export VISUAL=vim
export EDITOR=vim

export DEBIAN_PREVENT_KEYBOARD_CHANGES=yes

PATH=$PATH:~/bin:~/.local/bin
if [[ -d ~/.gem/ruby/ ]]; then
	# ruby gems
	for f in ~/.gem/ruby/*; do
		PATH=$PATH:$f/bin
	done
fi
if [[ -d ~/.local/share/gem/ruby/ ]]; then
	# ruby gems
	for f in ~/.local/share/gem/ruby/*; do
		PATH=$PATH:$f/bin
	done
fi
if [[ -d ~/go/bin/ ]]; then
	# golang
	PATH=$PATH:~/go/bin
fi
if [[ -d ~/.cargo/bin/ ]]; then
	# rust cargo
	PATH=$PATH:~/.cargo/bin
fi
if [[ -d ~/.npm-global/ ]]; then
	# npm
	PATH=$PATH:~/.npm-global/bin/
fi
if [[ -d ~/.dotnet/tools/ ]]; then
	# dotnet
	PATH=$PATH:~/.dotnet/tools
fi
export PATH

